
// 貪欲法のメモ

/*
 * 「貪欲法は証明しよう！」が鉄則。 (今の自分には難しいが…)
 * 証明は難しくとも「いくつかのケースで観察して仮説を立てよう」はOK.
 * 
 * コンテスト時に証明は時間的に難しいかもしれない。
 * その場合はせめて反例が無いか探し出してみる。
 * もしくはナイーブ解法を実装してみる。(全探索など)
 * 
 * 先頭から貪欲にマッチング、の場合は「今ここでマッチングさせて、あとで困らないか？」を考える。
 */

/*
 * [関連する問題]
 * ABC048-C 基本問題だが良問
 * ABC052-D 「左から順に辿ったとしても、損しない」
 * ABC091-C
 * ABC131-D
 * ABC141-D
 * ABC149-D (周期Kごとに分けてDPの解法もある)
 * ABC161-E 左右から貪欲
 * ABC195-D
 * ABC257-E
 * ABC267-E (公式解説は別の解き方だが、貪欲法でも解ける)
 * ABC308-F
 * ABC359-F
 * ABC383-E
 * ABC388-E 当初は嘘解法の貪欲でハマって反省。証明や反例を探すべし
 * ABC407-E 
 * 
 * [Greedyでは嘘解法になるよ、の問題]
 * ABC204-D 自力で解けなかった、反省
 */
